<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="D17Iih" name="MyPluginVST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="C2yXu8" name="MyPluginVST">
    <GROUP id="{7D8EFB94-2C4B-75EA-2B87-BC432AC59641}" name="Source">
      <FILE id="KGJiku" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ob9LTm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="XPaXGy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="m93VjC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyPluginVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyPluginVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
